[pycodestyle]
ignore = E402, W503

[pydocstyle]
ignore = D100, D101, D102, D107, D203

[yapf]
based_on_style = pep8
split_before_bitwise_operator = true
split_before_arithmetic_operator = true
split_before_dot = true
split_before_logical_operator = true
split_complex_comprehension = true
